<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Carousel</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: rgb(53, 52, 52);
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        width: 600px;
        height: 350px;
        border: 10px solid white;
        position: relative;
        
      }
      .previous {
        position: absolute;
        top: 40%;
        font-size: 25px;
        font-weight: bold;
        color: white;
        left: 20px;
      }
      .next {
        position: absolute;
        top: 40%;
        font-size: 25px;
        font-weight: bold;
        color: white;
        right: 20px;
      }
      .nav-btn {
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.51);
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: 0.5s;
        z-index: 10;
      }
      .nav-btn:hover {
        background-color: white;
        color: black;
      }
     
     .item {
      position: absolute;
      display: none;
     }
     .carousel-container .main{
      display: block;
     }
     .item img{
      width: 580px;
      height: 330px;
     }
     .caption{
      width: 100%;
      height: 35px;
      background-color: rgba(0, 0, 0, 0.491);
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      bottom: 5px;
      position: absolute;
     }
     
    </style>
  </head>
  <body>
    <div class="container">
      <div class="navigation">
        <div class="previous nav-btn"><</div>
        <div class="next nav-btn">></div>
      </div>
      <div class="carousel-container">
        <div class="item main">
          <img src="https://images.unsplash.com/photo-1657120109154-f582a33fc546?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDF8Ym84alFLVGFFMFl8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60" alt="" />
          <div class="caption">Image-1</div>
        </div>

        <div class="item">
          <img src="https://images.unsplash.com/photo-1656893239772-4b5084001eb6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDZ8Ym84alFLVGFFMFl8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60" alt="" />
          <div class="caption">Image-2</div>
        </div>

        <div class="item">
          <img src="https://images.unsplash.com/photo-1657002774608-5f1914825a5c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDE3fGJvOGpRS1RhRTBZfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="" />
          <div class="caption">Image-3</div>
        </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
